sampleid	population	sex	timepoint	bird	flock
#q2:types	categorical	categorical	categorical	categorical	categorical
11_S125_L001	migratory	female	C	BIRD05	migratoryfemale
14_S148_L001	resident	male	C	BIRD15	residentmale
56_S151_L001	migratory	male	C	BIRD10	migratorymale
67_S104_L001	resident	male	C	BIRD18	residentmale
79_S103_L001	resident	male	C	BIRD16	residentmale
80_S123_L001	resident	female	C	BIRD23	residentfemale
124_S152_L001	migratory	male	C	BIRD09	migratorymale
147_S172_L001	migratory	female	C	BIRD04	migratoryfemale
154_S102_L001	resident	male	C	BIRD17	residentmale
159_S175_L001	migratory	female	C	BIRD01	migratoryfemale
164_S100_L001	migratory	male	C	BIRD07	migratorymale
179_S127_L001	migratory	female	C	BIRD03	migratoryfemale
206_S124_L001	migratory	female	C	BIRD06	migratoryfemale
211_S128_L001	resident	female	C	BIRD25	residentfemale
267_S150_L001	migratory	male	C	BIRD12	migratorymale
270_S126_L001	resident	female	C	BIRD26	residentfemale
273_S101_L001	migratory	male	C	BIRD11	migratorymale
302_S171_L001	resident	female	C	BIRD21	residentfemale
337_S147_L001	resident	male	C	BIRD20	residentmale
339_S174_L001	resident	female	C	BIRD24	residentfemale
349_S176_L001	migratory	female	C	BIRD02	migratoryfemale
362_S149_L001	resident	male	C	BIRD19	residentmale
375_S99_L001	migratory	male	C	BIRD08	migratorymale
386_S173_L001	resident	female	C	BIRD22	residentfemale